{
  "name": "@pagodas/egg-routing-controllers-swagger",
  "eggPlugin": {
    "name": "routingControllersSwagger"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "koa-compose": "^4.1.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "class-validator-jsonschema": "5.0.1",
    "routing-controllers-openapi": "4.0.0",
    "openapi3-ts": "^4.4.0",
    "swagger-ui-dist": "^5.18.2"
  },
  "peerDependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "egg": "^3.29.0",
    "routing-controllers": "^0.10.4"
  },
  "version": "3.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "description": "bind swagger doc in routing-controller in egg.js.",
  "devDependencies": {
    "@pagodas/egg-routing-controllers": "3.0.1",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "egg": "^3.29.0",
    "egg-bin": "^4.6.2",
    "egg-mock": "^3.8.0",
    "egg-ts-helper": "^1.4.2",
    "routing-controllers": "^0.10.4",
    "supertest": "^3.0.0",
    "tslint": "^5.0.0",
    "typescript": "5.7.2"
  },
  "scripts": {
    "lint": "tslint --project . -c tslint.json",
    "test": "egg-bin test -r egg-ts-helper/register --ts",
    "tsc": "tsc -p tsconfig.json",
    "clean": "find .|grep -v -E '\\./(node_modules|typing)/.*$'|grep -E '.*\\.(d\\.ts|js)$'|xargs rm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chianquan/egg-routing-controllers-swagger.git"
  },
  "keywords": [
    "egg",
    "routing-controllers",
    "swagger",
    "typescript",
    "ts",
    "openapi"
  ],
  "author": "chianquan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chianquan/egg-routing-controllers-swagger/issues"
  },
  "homepage": "https://github.com/chianquan/egg-routing-controllers-swagger#readme"
}
